{"flutter":{"platforms":{"android":{"default":{"projectId":"github-task-4ea59","appId":"1:987721074542:android:98bb429f95354210a3637f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"github-task-4ea59","configurations":{"android":"1:987721074542:android:98bb429f95354210a3637f","ios":"1:987721074542:ios:9cf8511be057062aa3637f"}}}}}}